<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.com.yw56.driver.StationDetailActivity">
    <item
        android:id="@+id/action_confirm"
        android:orderInCategory="101"
        android:title="编辑"
        app:showAsAction="never" />

</menu>
